# MastodonGitHubBot

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitHub.cs  LICENSE  Log.Unix.cs  Log.Windows.cs  Log.cs  Mastodon.cs  MastodonGitHubBot.csproj  MastodonGitHubBot.sln  Program.cs  Publisher.cs  README.md  Server.cs  Settings.cs  appsettings.json
