<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Mastonet" Version="3.1.1" />
    <PackageVersion Include="Octokit" Version="10.0.0" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.0" />
  </ItemGroup>

</Project>